<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>
    <style>
        p.dotted {
            border-style: dotted;
        }
        
        p.dashed {
            border-style: dashed;
        }
        
        p.solid {
            border-style: solid;
        }
        
        p.double {
            border-style: double;
        }
        
        p.groove {
            border-style: groove;
        }
        
        p.ridge {
            border-style: ridge;
        }
        
        p.inset {
            border-style: inset;
        }
        
        p.outset {
            border-style: outset;
        }
        
        p.none {
            border-style: none;
        }
        
        p.hidden {
            border-style: hidden;
        }
        
        p.mix {
            border-style: dotted dashed solid double;
        }
    </style>
</head>

<body>
    <h2>Border-Style Property </h2>
    <p>This property specifies what kind of border to display:</p>
    <p class="dotted"> A Dotted Border.</p>
    <p class="dashed"> A Dashed Border.</p>
    <p class="solid"> A solid Border</p>
    <p class="double"> A Double Border</p>
    <p class="groove"> A Groove Border</p>
    <p class="ridge"> A Ridge Border</p>
    <p class="inset"> A Inset Boredr</p>
    <p class="outset"> A Outset Border</p>
    <p class="none"> A None Border</p>
    <p class="hidden"> A Hidden Border</p>
    <p class="mix"> A mix Border</p>
</body>

</html>