<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSeg</title>
</head>
<style>
    body {
        background-color: lightblue;
    }
    
    h1 {
        color: white;
        text-align: center;
    }
    
    p {
        font-family: verdana;
        font-size: 20px;
    }
    
    p {
        color: red;
        text-align: center;
    }
    
    p {
        text-align: center;
        color: red;
    }
    
    #part2 {
        text-align: center;
        color: lightgreen;
    }
    
    .center {
        text-align: center;
        color: blueviolet;
    }
    
    p.center {
        text-align: center;
        color: brown;
    }
    
    p.center {
        text-align: center;
        color: blue;
    }
    
    p.large {
        font-size: 300%;
    }
    
    * {
        text-align: center;
        color: cadetblue;
    }
</style>
</body>
<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>
<p>Hello World!</p>
<p>These paragraph are styled with CSS</p>
<p>Every paragraph will be affected by the style.</p>
<p id="part1"> Me too!</p>
<p>Add me!</p>
<p id="part2"> HEllo World!</p>
<p>This paragraph is not affected by the style.</p>
<h1 class="center"> Red and center-aligned heading</h1>
<p class="center"> Red and center-aligned paragraph.</p>
<h1 class="center"> This heading will not be affected</h1>
<p class="center"> This paragraph will be brown and center-aligned.</p>
<h1 class="center"> This heading will not be affected</h1>
<p class="center"> This paragraphwill be red and center-aligned.</p>
<p class="center large"> This paragraph will be red, center-aligned, and in a large font-size.</p>
<h1>Darakhshinda Parween</h1>
<p>Every element on the page will be affected by the style.</p>
<p id="part3">Me too!</p>
<p>Add me!</p>

</html>