<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p.a {
            color: blue;
        }
        
        h2 {
            color: green;
        }
        
        div {
            border: 1px solid gray;
            padding: 8px;
        }
        
        h1 {
            text-align: center;
            text-transform: uppercase;
            color: red;
        }
        
        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
        }
        
        a {
            text-decoration: none;
            color: #008CBA;
        }
        
        p.body {
            background-color: lightgrey;
            color: blue;
        }
        
        p.h1 {
            background-color: black;
            color: white;
        }
        
        p.div {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <h1>Text formatting</h1>
        <p>This text is styled with some of the formatting properties. The heading uses the text-align, text-tansform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from
            this colored
            <a target="_blank" href="tryit.asp? filename=trycss_text">"Try it yourself"
            </a> link.
        </p>
    </div>
    <h2>This is heading 1</h2>
    <p class="a">This is an ordinary paragraph. Notice that this text is blue. The default text color for a page is defined in the body selector.
        <p> Another paragraph.</p>

    </p>
    <p class="h1">This is a heading</p>
    <p class="body"> This page has a grey background color and a blue text.</p>
    <p class="div"> This is a div.</p>
</body>

</html>