<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Color</title>
    <style>
        a:link {
            background-color: yellow;
        }
        /* Visited link*/
        
        a:visited {
            color: green;
        }
        /* mouse over link*/
        
        a:hover {
            color: hotpink;
        }
        /* selected link*/
        
        a:active {
            color: blue;
        }
        
        a:hover,
        a:active {
            background-color: whitesmoke
        }
        
        a:link,
        a:visited {
            background-color: red;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: blue;
        }
    </style>
</head>

<body>
    <h2>Style a link with a color</h2>
    <p><b><a href="default.asp" target="_blank"> This is a link</a></b></p>
    <h2>Styling a link depending on state</h2>
    <p><b><a href="default.asp" target="_blaank">This is a link</a></b></p>
    <p><b>Note:</b>a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
    <p><b>Note:</b>a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
    <h2>A link styled as a button:</h2>
    <p>A link styled as a button:</p>
    <a href="mystyle.css" target="_blank">This is a Link</a>
</body>

</html>